\begin{thebibliography}{}

\bibitem[Alexander, 1964]{alexander1964}
Alexander, C. (1964).
\newblock {\em Notes on the Synthesis of Form}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Arnold et~al., 2001]{arnold2001}
Arnold, S.~J., Pfrender, M.~E., and Jones, A.~G. (2001).
\newblock The adaptive landscape as a conceptual bridge between micro- and
  macroevolution.
\newblock {\em Genetica}, 112:9--32.

\bibitem[Arthur, 2004]{arthur2004}
Arthur, W. (2004).
\newblock {\em Biased Embryos and Evolution}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Arthur, 1994]{arthurbrian1994}
Arthur, W.~B. (1994).
\newblock {\em Increasing Returns and Path Dependence in the Economy}.
\newblock University of Michigan Press, Ann Arbor.

\bibitem[Arthur, 2009]{wbarthur2009}
Arthur, W.~B. (2009).
\newblock {\em The Nature of Technology: What It Is and How It Evolves}.
\newblock Free Press, New York.

\bibitem[Ashby, 1956]{ashby1956}
Ashby, W.~R. (1956).
\newblock {\em An Introduction to Cybernetics}.
\newblock Chapman \& Hall, London.

\bibitem[Basalla, 1988]{basalla1988}
Basalla, G. (1988).
\newblock {\em The Evolution of Technology}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Butler and King, 2004]{butlerking2004}
Butler, M.~A. and King, A.~A. (2004).
\newblock Phylogenetic comparative analysis: A modeling approach for adaptive
  evolution.
\newblock {\em The American Naturalist}, 164(6):683--695.

\bibitem[Campbell, 1974]{campbell1974}
Campbell, D.~T. (1974).
\newblock Evolutionary epistemology.
\newblock In Schilpp, P.~A., editor, {\em The Philosophy of Karl Popper}, pages
  412--463. Open Court, La Salle, IL.

\bibitem[Ciampaglio et~al., 2001]{ciampaglio2002}
Ciampaglio, C.~N., Kemp, M., and McShea, D.~W. (2001).
\newblock Detecting changes in morphospace occupation patterns in the fossil
  record: characterization and analysis of measures of disparity.
\newblock {\em Paleobiology}, 27(4):695--715.

\bibitem[Contreras-Figueroa and Arag{\'o}n, 2023]{contrerasfigueroa2023}
Contreras-Figueroa, G. and Arag{\'o}n, J.~L. (2023).
\newblock A mathematical model for mollusc shells based on parametric surfaces
  and the construction of theoretical morphospaces.
\newblock {\em Diversity}, 15(3):431.

\bibitem[Dorst and Cross, 2001]{dorstcross2001}
Dorst, K. and Cross, N. (2001).
\newblock Creativity in the design process: Co-evolution of problem--solution.
\newblock {\em Design Studies}, 22(5):425--437.

\bibitem[Escoufier, 1973]{escoufier1973}
Escoufier, Y. (1973).
\newblock Le traitement des variables vectorielles.
\newblock {\em Biometrics}, 29(4):751--760.

\bibitem[Fields and Levin, 2022]{fieldslevin2022}
Fields, C. and Levin, M. (2022).
\newblock Competency in navigating arbitrary spaces as an invariant for
  analyzing cognition in diverse embodiments.
\newblock {\em Entropy}, 24(6):819.

\bibitem[Foote, 1993]{foote1993}
Foote, M. (1993).
\newblock Contributions of individual taxa to overall morphological disparity.
\newblock {\em Paleobiology}, 19(4):403--419.

\bibitem[Foote, 1997]{foote1997}
Foote, M. (1997).
\newblock The evolution of morphological diversity.
\newblock {\em Annual Review of Ecology and Systematics}, 28:129--152.

\bibitem[Gingerich, 1983]{gingerich1983}
Gingerich, P.~D. (1983).
\newblock Rates of evolution: Effects of time and temporal scaling.
\newblock {\em Science}, 222(4620):159--161.

\bibitem[Goswami, 2007]{goswami2007}
Goswami, A. (2007).
\newblock Cranial modularity shifts during mammalian evolution.
\newblock {\em The American Naturalist}, 168(2):270--280.

\bibitem[Gould, 1977]{gould1977}
Gould, S.~J. (1977).
\newblock {\em Ontogeny and Phylogeny}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Harmon et~al., 2010]{harmon2010}
Harmon, L.~J., Losos, J.~B., Jonathan~Davies, T., Gillespie, R.~G., Gittleman,
  J.~L., Bryan~Jennings, W., Kozak, K.~H., McPeek, M.~A., Moreno-Roark, F.,
  Near, T.~J., et~al. (2010).
\newblock Early bursts of body size and shape evolution are rare in comparative
  data.
\newblock {\em Evolution}, 64(8):2385--2396.

\bibitem[Hatchuel and Weil, 2003]{hatchuelweil2003}
Hatchuel, A. and Weil, B. (2003).
\newblock A new approach of innovative design: An introduction to {C-K} theory.

\bibitem[Hatchuel and Weil, 2009]{hatchuelweil2009}
Hatchuel, A. and Weil, B. (2009).
\newblock {C-K} design theory: An advanced formulation.
\newblock {\em Research in Engineering Design}, 19(4):181--192.

\bibitem[Heylighen, 2007]{heylighen2007}
Heylighen, F. (2007).
\newblock The global brain as a new utopia.
\newblock {\em Journal of Sociocybernetics}, 5:35--57.

\bibitem[Hunt, 2007]{hunt2007}
Hunt, G. (2007).
\newblock The relative importance of directional change, random walks, and
  stasis in the evolution of fossil lineages.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(47):18404--18408.

\bibitem[Jaynes, 1957]{jaynes1957}
Jaynes, E.~T. (1957).
\newblock Information theory and statistical mechanics.
\newblock {\em Physical Review}, 106(4):620--630.

\bibitem[Kauffman, 1993]{kauffman1993}
Kauffman, S.~A. (1993).
\newblock {\em The Origins of Order: Self-Organization and Selection in
  Evolution}.
\newblock Oxford University Press, New York.

\bibitem[Kazak{\c{c}}{\i}, 2015]{kazakci2015}
Kazak{\c{c}}{\i}, A.~O. (2015).
\newblock {C-K}, an engineering design theory? a reflection on its
  epistemological grounds.

\bibitem[Lande, 1979]{lande1979}
Lande, R. (1979).
\newblock Quantitative genetic analysis of multivariate evolution, applied to
  brain:body size allometry.
\newblock {\em Evolution}, 33(1):402--416.

\bibitem[Le~Masson et~al., 2010]{lemasson2010}
Le~Masson, P., Weil, B., and Hatchuel, A. (2010).
\newblock {\em Strategic Management of Innovation and Design}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Levin, 2022]{levin2022}
Levin, M. (2022).
\newblock Technological approach to mind everywhere: An experimentally-grounded
  framework for understanding diverse bodies and minds.
\newblock {\em Frontiers in Systems Neuroscience}, 16:768201.

\bibitem[McGhee, 2007]{mcghee2007}
McGhee, G.~R. (2007).
\newblock {\em The Geometry of Evolution: Adaptive Landscapes and Theoretical
  Morphospaces}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Michl, 1995]{michl1995}
Michl, J. (1995).
\newblock Form follows what? the modernist notion of function as a carte
  blanche.
\newblock {\em Designforum Finland Magazine}, 1:5--15.

\bibitem[Mitteroecker and Huttegger, 2009]{mitteroecker2009}
Mitteroecker, P. and Huttegger, S.~M. (2009).
\newblock The concept of morphospaces in evolutionary and developmental
  biology: Mathematics and metaphors.
\newblock {\em Biological Theory}, 4(1):54--67.

\bibitem[Odling-Smee et~al., 2003]{odlingsmee2003}
Odling-Smee, F.~J., Laland, K.~N., and Feldman, M.~W. (2003).
\newblock {\em Niche Construction: The Neglected Process in Evolution}.
\newblock Princeton University Press, Princeton.

\bibitem[Petroski, 1992]{petroski1992}
Petroski, H. (1992).
\newblock {\em The Evolution of Useful Things}.
\newblock Alfred A. Knopf, New York.

\bibitem[Polly et~al., 2016]{polly2016}
Polly, P.~D., Stayton, C.~T., Dumont, E.~R., Pierce, S.~E., Rayfield, E.~J.,
  and Angielczyk, K.~D. (2016).
\newblock Combining geometric morphometrics and finite element analysis with
  evolutionary modeling: towards a synthesis.
\newblock {\em Journal of Vertebrate Paleontology}, 36(4):e1111225.

\bibitem[Popper, 1972]{popper1972}
Popper, K.~R. (1972).
\newblock {\em Objective Knowledge: An Evolutionary Approach}.
\newblock Oxford University Press, Oxford.

\bibitem[Pye, 1968]{pye1968}
Pye, D. (1968).
\newblock {\em The Nature and Art of Workmanship}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Raup, 1966]{raup1966}
Raup, D.~M. (1966).
\newblock Geometric analysis of shell coiling: General problems.
\newblock {\em Journal of Paleontology}, 40(5):1178--1190.

\bibitem[Rosenblueth et~al., 1943]{rosenblueth1943}
Rosenblueth, A., Wiener, N., and Bigelow, J. (1943).
\newblock Behavior, purpose and teleology.
\newblock {\em Philosophy of Science}, 10(1):18--24.

\bibitem[Sidlauskas, 2008]{sidlauskas2008}
Sidlauskas, B. (2008).
\newblock Continuous and arrested morphological diversification in sister
  clades of characiform fishes: A phylomorphospace approach.
\newblock {\em Evolution}, 62(12):3135--3156.

\bibitem[Simon, 1969]{simon1969}
Simon, H.~A. (1969).
\newblock {\em The Sciences of the Artificial}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Stayton, 2015]{stayton2015}
Stayton, C.~T. (2015).
\newblock The definition, recognition, and interpretation of convergent
  evolution, and two new measures for quantifying and assessing the
  significance of convergence.
\newblock {\em Evolution}, 69(8):2140--2153.

\bibitem[Steadman, 1979]{steadman1979}
Steadman, P. (1979).
\newblock {\em The Evolution of Designs: Biological Analogy in Architecture and
  the Applied Arts}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Stiny, 2006]{stiny2006}
Stiny, G. (2006).
\newblock {\em Shape: Talking about Seeing and Doing}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Stiny and Gips, 1972]{stinygips1972}
Stiny, G. and Gips, J. (1972).
\newblock Shape grammars and the generative specification of painting and
  sculpture.
\newblock pages 1460--1465.

\bibitem[Sullivan, 1896]{sullivan1896}
Sullivan, L.~H. (1896).
\newblock The tall office building artistically considered.
\newblock {\em Lippincott's Magazine}, 57:403--409.

\bibitem[Thompson, 1917]{thompson1917}
Thompson, D.~W. (1917).
\newblock On growth and form.

\bibitem[Waddington, 1957]{waddington1957}
Waddington, C.~H. (1957).
\newblock {\em The Strategy of the Genes}.
\newblock George Allen \& Unwin, London.

\bibitem[Wagner, 2005]{wagner2005}
Wagner, A. (2005).
\newblock {\em Robustness and Evolvability in Living Systems}.
\newblock Princeton University Press, Princeton.

\bibitem[Wright, 1932]{wright1932}
Wright, S. (1932).
\newblock The roles of mutation, inbreeding, crossbreeding, and selection in
  evolution.
\newblock {\em Proceedings of the Sixth International Congress of Genetics},
  1:356--366.

\end{thebibliography}
