\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Finne2026}
\citation{StinyGips1972}
\citation{HatchuelWeil2009}
\citation{StinyMitchell1978}
\citation{StinyMitchell1978b}
\citation{Finne2026}
\citation{StinyGips1972,StinyMitchell1978,Benros2012,Duarte2005}
\citation{HatchuelWeil2009,Kazakci2009}
\citation{Finne2026}
\citation{Finne2026}
\citation{FieldsLevin2022}
\citation{Finne2026}
\citation{FieldsLevin2022}
\citation{Finne2026}
\citation{Finne2026}
\citation{Watanabe2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innleiing}{1}{section.1}\protected@file@percent }
\newlabel{eq:core}{{1}{1}{Innleiing}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretisk rammeverk}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forml\ae res designrom}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Omhug og sviktsignatur}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prim\ae re aksar i formrommet for proporsjonsreidskap. Var.: H = h\o {}g, M = moderat, L = l\r ag.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:axes}{{1}{1}{Prim\ae re aksar i formrommet for proporsjonsreidskap. Var.: H = h\o {}g, M = moderat, L = l\aa g}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduksjon og meta-teorem}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formrommet og dets aksar}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse av dei fire systema}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modulor (Le Corbusier, 1948)}{1}{subsection.4.1}\protected@file@percent }
\citation{LorenzoPalomera2022}
\citation{Buzzi2017}
\citation{StinyMitchell1978}
\citation{Duarte2005}
\citation{Benros2012}
\citation{Wittkower1949,MarchStiny1985}
\citation{StinyMitchell1978b}
\citation{StinyMitchell1978}
\citation{StinyMitchell1978}
\citation{VanderLaan1977,Padovan1994,Padovan2002,ProiettiDenBiesen2025}
\citation{Padovan2002}
\citation{Padovan2002}
\citation{Knight1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulor: bimodal proporsjonserie (raud og bl\r a{} serie) p\r a{} gylne snitt, referansekropp 1,83~m.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modulor}{{1}{2}{Modulor: bimodal proporsjonserie (raud og bl\aa {} serie) p\aa {} gylne snitt, referansekropp 1,83~m}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Den palladianske grammatikken (Palladio $\sim $1570)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Det plastiske talet (Van der Laan, $\sim $1960)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Palladiansk grammatikk: stegvis derivasjon fr\r a{} grunnform til ferdig villaplan \citep  {StinyMitchell1978}.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:palladio}{{2}{2}{Palladiansk grammatikk: stegvis derivasjon fr\aa {} grunnform til ferdig villaplan \citep {StinyMitchell1978}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ken/tatami-grammatikken (Japan, $\sim $10.\ hundre\r aret)}{2}{subsection.4.4}\protected@file@percent }
\citation{Engel1985}
\citation{Engel1985}
\citation{HatchuelWeil2009}
\citation{HatchuelWeil2009}
\citation{LorenzoPalomera2022}
\citation{Finne2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Van der Laan: nesta volum $1:\rho :\rho ^2$ der $\rho ^3=\rho +1$ \citep  {Padovan2002}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vdl}{{3}{3}{Van der Laan: nesta volum $1:\rho :\rho ^2$ der $\rho ^3=\rho +1$ \citep {Padovan2002}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ken/tatami: grammatikk-eining og konstruksjonseining er den same fysiske gjenstanden. Tilh\o {}vet 1:2 er invariant \citep  {Engel1985}.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tatami}{{4}{3}{Ken/tatami: grammatikk-eining og konstruksjonseining er den same fysiske gjenstanden. Tilh\o {}vet 1:2 er invariant \citep {Engel1985}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komparativ diagnose}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kognitiv lyskjegle og sviktsignatur}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tilpassingslandskapet og det ledige h\o {}gplat\r aet}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kognitiv lyskjegle per system. Tjukke armar: innanfor lyskjegla ($\geq 7$). Tynne: delvis (4--6). Stipla + kryss: blindflekk ($\leq 3$), der svikt er forventa.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lightcone}{{5}{3}{Kognitiv lyskjegle per system. Tjukke armar: innanfor lyskjegla ($\geq 7$). Tynne: delvis (4--6). Stipla + kryss: blindflekk ($\leq 3$), der svikt er forventa}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tilpassingslandskapet $\mathcal  {L}(c,t)$ p\r a{} grammatisk eleganse ($x$) og industriell integrasjonsdjupn ($y$). Stipla omriss: ledig h\o {}gplat\r a{} i $C \setminus K$.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:landscape}{{6}{3}{Tilpassingslandskapet $\mathcal {L}(c,t)$ p\aa {} grammatisk eleganse ($x$) og industriell integrasjonsdjupn ($y$). Stipla omriss: ledig h\o {}gplat\aa {} i $C \setminus K$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CK-operatorane Forml\ae re aktiverer}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Klassebasert evaluering}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prediktiv case: Neufert p\r a{} h\o {}gplat\r aet}{3}{subsection.6.1}\protected@file@percent }
\bibcite{Benros2012}{{1}{2012}{{Benros et al.}}{{}}}
\bibcite{Buzzi2017}{{2}{2017}{{Buzzi}}{{}}}
\bibcite{Cohen2014}{{3}{2014}{{Cohen}}{{}}}
\bibcite{Duarte2005}{{4}{2005}{{Duarte}}{{}}}
\bibcite{Engel1985}{{5}{1985}{{Engel}}{{}}}
\bibcite{FieldsLevin2022}{{6}{2022}{{Fields \& Levin}}{{}}}
\bibcite{Finne2026}{{7}{2026}{{Finne}}{{}}}
\bibcite{HatchuelWeil2009}{{8}{2009}{{Hatchuel \& Weil}}{{}}}
\bibcite{Kazakci2009}{{9}{2009}{{Kazakci}}{{}}}
\bibcite{Knight1981}{{10}{1981}{{Knight}}{{}}}
\bibcite{Krishnamurti2011}{{11}{2011}{{Krishnamurti et al.}}{{}}}
\bibcite{LorenzoPalomera2022}{{12}{2022}{{Lorenzo-Palomera et al.}}{{}}}
\bibcite{MarchStiny1985}{{13}{1985}{{March \& Stiny}}{{}}}
\bibcite{Padovan1994}{{14}{1994}{{Padovan}}{{}}}
\bibcite{Padovan2002}{{15}{2002}{{Padovan}}{{}}}
\bibcite{ProiettiDenBiesen2025}{{16}{2025}{{Proietti \& den Biesen}}{{}}}
\bibcite{Rozhkovskaya2019}{{17}{2019}{{Rozhkovskaya}}{{}}}
\bibcite{StinyGips1972}{{18}{1972}{{Stiny \& Gips}}{{}}}
\bibcite{StinyMitchell1978}{{19}{1978a}{{Stiny \& Mitchell}}{{}}}
\bibcite{StinyMitchell1978b}{{20}{1978b}{{Stiny \& Mitchell}}{{}}}
\bibcite{VanderLaan1977}{{21}{1977}{{Van der Laan}}{{}}}
\bibcite{Watanabe2020}{{22}{2020}{{Watanabe}}{{}}}
\bibcite{Wittkower1949}{{23}{1949}{{Wittkower}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CK-kvadratet \citep  {HatchuelWeil2009}. Forml\ae re opererer p\r a{} alle fire operatorane: $K\rightarrow K$ (samanlikning), $K\rightarrow C$ (sviktprediksjon), $C\rightarrow K$ (h\o {}gplat\r a-identifikasjon).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cksquare}{{7}{4}{CK-kvadratet \citep {HatchuelWeil2009}. Forml\ae re opererer p\aa {} alle fire operatorane: $K\rightarrow K$ (samanlikning), $K\rightarrow C$ (sviktprediksjon), $C\rightarrow K$ (h\o {}gplat\aa -identifikasjon)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N=4 og falsifikasjonsrommet}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{4}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
