\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stiny1972,stiny2006}
\citation{hatchuel2003,hatchuel2009}
\citation{browne2012}
\citation{stilman2000}
\citation{finne2026}
\citation{fields2022,doctor2024}
\citation{finne2026}
\citation{shannon1950,allis1994,vandenherik2002,schaeffer2007,takizawa2023}
\citation{browne2010}
\citation{browne2012}
\citation{piette2020}
\citation{stilman2000}
\citation{dormans2010}
\citation{hunicke2004}
\citation{zagal2005}
\citation{elias2012}
\citation{coatanea2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innleiing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relatert arbeid}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SG og CK som degenererte tilfelle}{1}{section.3}\protected@file@percent }
\citation{fields2022}
\citation{friston2010,pezzulo2015}
\citation{baker2011}
\citation{haworth2010}
\citation{allis1994}
\citation{schaeffer2007}
\citation{takizawa2023}
\citation{silver2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CK Design Square med sjakk som d\o me. Fire operat\o rar navigerer mellom tankerom $C$ og kunnskapsrom $K$. CK-teorien formaliserer navigasjonen men gjev ingen kvalitetsm\r al for endepunktet.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cksquare}{{1}{2}{CK Design Square med sjakk som d\o me. Fire operat\o rar navigerer mellom tankerom $C$ og kunnskapsrom $K$. CK-teorien formaliserer navigasjonen men gjev ingen kvalitetsm\aa l for endepunktet}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spel som lyskjegleoperasjon}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lyskjegler og svikt-signaturar. Dam realiserer to av sju seleksjonstrykk; dei fem urepresenterte aksane ($\times $) utgjer svikt-signaturen. Sjakk realiserer seks. Breidda er ikkje subjektiv; ho er telt fr\r a{} operasjonaliserte trykk.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lightcone}{{2}{2}{Lyskjegler og svikt-signaturar. Dam realiserer to av sju seleksjonstrykk; dei fem urepresenterte aksane ($\times $) utgjer svikt-signaturen. Sjakk realiserer seks. Breidda er ikkje subjektiv; ho er telt fr\aa {} operasjonaliserte trykk}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formrom og kvantitative data}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seleksjonstrykk}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arkivdjupn}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Avleiing fr\r a{} proposisjonane}{2}{subsection.7.1}\protected@file@percent }
\citation{browne2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formromsdata for \r atte spel. Tilstandsrom og speltre: $\log _{10}$. $b$: forgreiningsfaktor. $H = \log _2 b$ (bit/trekk). Kjelder: Allis (1994), BGG, solved-games-kanon.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:formrom}{{1}{3}{Formromsdata for \aa tte spel. Tilstandsrom og speltre: $\log _{10}$. $b$: forgreiningsfaktor. $H = \log _2 b$ (bit/trekk). Kjelder: Allis (1994), BGG, solved-games-kanon}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Omhugsprofil for \r atte spel. $\theta = 0{,}5$. Siste rad: $n_\theta $ og $\bar  {r}$.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:omhug}{{2}{3}{Omhugsprofil for \aa tte spel. $\theta = 0{,}5$. Siste rad: $n_\theta $ og $\bar {r}$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ekstern validering}{3}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arkivdjupn $\mathcal  {A}$ mot BGG-vekt over \r atte spel. Spearman $\rho _s = 0{,}905$ ($p < 0{,}05$); $n_\theta $ \r aleine $\rho _s = 0{,}929$ ($p < 0{,}01$). Backgammon (Bg) er det einaste avviket: $\mathcal  {A}$ ser gjennom terning-maskering av strategisk djupn.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter}{{3}{3}{Arkivdjupn $\mathcal {A}$ mot BGG-vekt over \aa tte spel. Spearman $\rho _s = 0{,}905$ ($p < 0{,}05$); $n_\theta $ \aa leine $\rho _s = 0{,}929$ ($p < 0{,}01$). Backgammon (Bg) er det einaste avviket: $\mathcal {A}$ ser gjennom terning-maskering av strategisk djupn}{figure.caption.5}{}}
\bibcite{allis1994}{{1}{1994}{{Allis}}{{}}}
\bibcite{baker2011}{{2}{2011}{{Baker et al.}}{{}}}
\bibcite{browne2010}{{3}{2010}{{Browne \& Maire}}{{}}}
\bibcite{browne2012}{{4}{2012}{{Browne}}{{}}}
\bibcite{coatanea2010}{{5}{2010}{{Coatan\'ea et al.}}{{}}}
\bibcite{doctor2024}{{6}{2024}{{Doctor et al.}}{{}}}
\bibcite{dormans2010}{{7}{2010}{{Dormans}}{{}}}
\bibcite{elias2012}{{8}{2012}{{Elias et al.}}{{}}}
\bibcite{fields2022}{{9}{2022}{{Fields \& Levin}}{{}}}
\bibcite{finne2026}{{10}{2026}{{Finne}}{{}}}
\bibcite{friston2010}{{11}{2010}{{Friston}}{{}}}
\bibcite{hatchuel2003}{{12}{2003}{{Hatchuel \& Weil}}{{}}}
\bibcite{hatchuel2009}{{13}{2009}{{Hatchuel \& Weil}}{{}}}
\bibcite{haworth2010}{{14}{2010}{{Haworth et al.}}{{}}}
\bibcite{hunicke2004}{{15}{2004}{{Hunicke et al.}}{{}}}
\bibcite{pezzulo2015}{{16}{2015}{{Pezzulo et al.}}{{}}}
\bibcite{piette2020}{{17}{2020}{{Piette et al.}}{{}}}
\bibcite{schaeffer2007}{{18}{2007}{{Schaeffer et al.}}{{}}}
\bibcite{shannon1950}{{19}{1950}{{Shannon}}{{}}}
\bibcite{silver2018}{{20}{2018}{{Silver et al.}}{{}}}
\bibcite{stilman2000}{{21}{2000}{{Stilman}}{{}}}
\bibcite{stiny1972}{{22}{1972}{{Stiny \& Gips}}{{}}}
\bibcite{stiny2006}{{23}{2006}{{Stiny}}{{}}}
\bibcite{takizawa2023}{{24}{2023}{{Takizawa}}{{}}}
\bibcite{vandenherik2002}{{25}{2002}{{Van den Herik et al.}}{{}}}
\bibcite{zagal2005}{{26}{2005}{{Zagal et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arkivdjupn og BGG-data, sortert etter $\mathcal  {A}$.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{3}{4}{Arkivdjupn og BGG-data, sortert etter $\mathcal {A}$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Falsifiseringsvilk\r ar}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklusjon}{4}{section.9}\protected@file@percent }
\newlabel{LastPage}{{9}{4}{Referansar}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
