\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{raup1966geometric}
\citation{mcghee1999morphology}
\citation{mitteroecher2009morphospace}
\citation{mitteroecker2022thirty}
\citation{steadman2010morphospace}
\citation{macleod2018quantitative}
\citation{pottery2022morphometrics}
\citation{grabner2015automotive}
\citation{lycett2016cultural,mesoudi2011cultural,shennan2015cultural}
\citation{kandler2019diversification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eit utval av 144 stolar fr\r a{} STOLAR-korpuset (1280--2024). Det morfologiske mangfaldet; fr\r a{} mellomaldersk eik til samtids sproytest\o ypt plast; er det empiriske fenomenet databasen s\o kjer \r a{} karakterisere.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:atlas}{{1}{1}{Eit utval av 144 stolar fr\aa {} STOLAR-korpuset (1280--2024). Det morfologiske mangfaldet; fr\aa {} mellomaldersk eik til samtids sproytest\o ypt plast; er det empiriske fenomenet databasen s\o kjer \aa {} karakterisere}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrunn og samandrag}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morforom og kvantitativ morfometrikk.}{1}{paragraph*.1}\protected@file@percent }
\citation{osada2002shape}
\citation{grosman2022artifact3d}
\citation{hanik2023sundials}
\citation{stiny1972shape,stiny1980introduction,stiny2006shape,stiny1991algebras}
\citation{knight1980hepplewhite}
\citation{barros2016chair}
\citation{xuechen2024shape}
\citation{haakonsen2023shapegrammar}
\citation{hatchuel2003new,hatchuel2009ck}
\citation{chang2015shapenet}
\citation{mo2019partnet}
\citation{aubry2014chairs}
\citation{fu2021future3d}
\citation{sipiran2021shrec}
\citation{burnap2023aesthetic}
\citation{manovich2020cultural}
\citation{wilkinson2016fair,barzaghi2024fair3d}
\citation{hunyuan3d}
\@writefile{toc}{\contentsline {paragraph}{3D-formdeskriptorar p\r a{} artefaktar.}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formgrammatikkar og moblar.}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C-K-teori.}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eksisterande 3D-datasett.}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STOLAR.}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datainnhenting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bileteprosessering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D-rekonstruksjon}{2}{subsection.2.3}\protected@file@percent }
\citation{trimesh}
\citation{trimesh}
\citation{chang2015shapenet}
\citation{fu2021future3d}
\citation{aubry2014chairs}
\citation{mo2019partnet}
\citation{sipiran2021shrec}
\citation{pottery2022morphometrics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STOLAR-datapipelinen. Steg~1 hentar og harmoniserer metadata fr\r a{} to museum-API-ar. Steg~2 produserer standardiserte bakgrunnsfjerna bilete med Gemini Vision. Steg~3 genererer kalibrerte 3D-meshar med Hunyuan3D-2 og utvinnar fem geometriske formdeskriptorar.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2}{3}{STOLAR-datapipelinen. Steg~1 hentar og harmoniserer metadata fr\aa {} to museum-API-ar. Steg~2 produserer standardiserte bakgrunnsfjerna bilete med Gemini Vision. Steg~3 genererer kalibrerte 3D-meshar med Hunyuan3D-2 og utvinnar fem geometriske formdeskriptorar}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utvinning av mesh-trekk}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visjonsbasert strukturell annotering}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:enrichment}{{2.5}{3}{Visjonsbasert strukturell annotering}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feltdekning i det fulle datasettet.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:coverage}{{1}{3}{Feltdekning i det fulle datasettet}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datapostar}{3}{section.3}\protected@file@percent }
\citation{kubler1962shape,thompson1917growth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seks stolar fr\r a{} databasen vist som datakort med bakgrunnsfjerna bilete og mesh-utrekna formdeskriptorar (sf\ae risitet, fyllgrad, tregleiksratio, kompleksitet, hylstervolum).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:datakort}{{3}{4}{Seks stolar fr\aa {} databasen vist som datakort med bakgrunnsfjerna bilete og mesh-utrekna formdeskriptorar (sf\ae risitet, fyllgrad, tregleiksratio, kompleksitet, hylstervolum)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samanlikning med eksisterande 3D-objektdatasett. STOLAR er det einaste datasettet som kombinerer historisk proveniens, temporalt spenn og utrekna 3D-formdeskriptorar.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:datasets}{{2}{4}{Samanlikning med eksisterande 3D-objektdatasett. STOLAR er det einaste datasettet som kombinerer historisk proveniens, temporalt spenn og utrekna 3D-formdeskriptorar}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teknisk validering}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensjonsdekning}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometrisk trekkanalyse}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morforomevolusjon}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mesh-kvalitet}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kryssmuseumskonsistens}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bruksnotat}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mogelege bruksomr\r ade}{4}{subsection.5.1}\protected@file@percent }
\citation{stiny2006shape,knight1980hepplewhite}
\citation{kandler2019diversification}
\bibdata{references}
\bibcite{raup1966geometric}{{1}{1966}{{Raup}}{{}}}
\bibcite{mcghee1999morphology}{{2}{1999}{{McGhee}}{{}}}
\bibcite{mitteroecher2009morphospace}{{3}{2009}{{Mitteroecker and Huttegger}}{{}}}
\bibcite{mitteroecker2022thirty}{{4}{2022}{{Mitteroecker}}{{}}}
\bibcite{steadman2010morphospace}{{5}{2010}{{Steadman and Mitchell}}{{}}}
\bibcite{macleod2018quantitative}{{6}{2018}{{MacLeod}}{{}}}
\bibcite{pottery2022morphometrics}{{7}{2022}{{Ros et~al.}}{{}}}
\bibcite{grabner2015automotive}{{8}{2015}{{Grabner et~al.}}{{Grabner, Eisank, and Gaal}}}
\bibcite{lycett2016cultural}{{9}{2016}{{Lycett}}{{}}}
\bibcite{mesoudi2011cultural}{{10}{2011}{{Mesoudi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal fordeling av stolar i 50-\r arsbolkar, stratifisert etter kjeldemuseum.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temporal}{{4}{5}{Temporal fordeling av stolar i 50-\aa rsbolkar, stratifisert etter kjeldemuseum}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avgrensingar}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kodetilgang}{5}{section.6}\protected@file@percent }
\bibcite{shennan2015cultural}{{11}{2015}{{Shennan et~al.}}{{}}}
\bibcite{kandler2019diversification}{{12}{2019}{{Kandler and Crema}}{{}}}
\bibcite{osada2002shape}{{13}{2002}{{Osada et~al.}}{{Osada, Funkhouser, Chazelle, and Dobkin}}}
\bibcite{grosman2022artifact3d}{{14}{2022}{{Grosman et~al.}}{{}}}
\bibcite{hanik2023sundials}{{15}{2023}{{Hanik et~al.}}{{Hanik, Ducke, Hege, Fless, and von Tycowicz}}}
\bibcite{stiny1972shape}{{16}{1972}{{Stiny and Gips}}{{}}}
\bibcite{stiny1980introduction}{{17}{1980}{{Stiny}}{{}}}
\bibcite{stiny2006shape}{{18}{2006}{{Stiny}}{{}}}
\bibcite{stiny1991algebras}{{19}{1991}{{Stiny}}{{}}}
\bibcite{knight1980hepplewhite}{{20}{1980}{{Knight}}{{}}}
\bibcite{barros2016chair}{{21}{2016}{{Barros et~al.}}{{Barros, Duarte, and Chaparro}}}
\bibcite{xuechen2024shape}{{22}{2024}{{Xue and Chen}}{{}}}
\bibcite{haakonsen2023shapegrammar}{{23}{2023}{{Haakonsen et~al.}}{{Haakonsen, Ronnquist, and Labonnote}}}
\bibcite{hatchuel2003new}{{24}{2003}{{Hatchuel and Weil}}{{}}}
\bibcite{hatchuel2009ck}{{25}{2009}{{Hatchuel and Weil}}{{}}}
\bibcite{chang2015shapenet}{{26}{2015}{{Chang et~al.}}{{}}}
\bibcite{mo2019partnet}{{27}{2019}{{Mo et~al.}}{{}}}
\bibcite{aubry2014chairs}{{28}{2014}{{Aubry et~al.}}{{Aubry, Maturana, Efros, Russell, and Sivic}}}
\bibcite{fu2021future3d}{{29}{2021}{{Fu et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dekningsheatmap. Kvar celle viser prosenten av postar med ein ikkje-null verdi for det gjevne feltet i det gjevne hundre\r aret.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:coverage}{{5}{6}{Dekningsheatmap. Kvar celle viser prosenten av postar med ein ikkje-null verdi for det gjevne feltet i det gjevne hundre\aa ret}{figure.caption.12}{}}
\bibcite{sipiran2021shrec}{{30}{2021}{{Sipiran et~al.}}{{}}}
\bibcite{burnap2023aesthetic}{{31}{2023}{{Burnap et~al.}}{{Burnap, Hauser, and Timoshenko}}}
\bibcite{manovich2020cultural}{{32}{2020}{{Manovich}}{{}}}
\bibcite{wilkinson2016fair}{{33}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{barzaghi2024fair3d}{{34}{2024}{{Barzaghi et~al.}}{{}}}
\bibcite{hunyuan3d}{{35}{2024}{{Tencent}}{{}}}
\bibcite{trimesh}{{36}{2019}{{Dawson-Haggerty}}{{}}}
\bibcite{kubler1962shape}{{37}{1962}{{Kubler}}{{}}}
\bibcite{thompson1917growth}{{38}{1917}{{Thompson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Prinsipalkomponentanalyse av fem mesh-utrekna formdeskriptorar} (n\,=\,2\,029). \textbf  {A}: PC1 mot PC2 med KDE-tettleikskontourar og hundre\r arsfarga scatter. Teal sti viser kronologisk stilsentroid-trajektorie. \textbf  {B}: Ladningsvektorar. \textbf  {C}: Forklart varians per komponent.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pca}{{6}{7}{\textbf {Prinsipalkomponentanalyse av fem mesh-utrekna formdeskriptorar} (n\,=\,2\,029). \textbf {A}: PC1 mot PC2 med KDE-tettleikskontourar og hundre\aa rsfarga scatter. Teal sti viser kronologisk stilsentroid-trajektorie. \textbf {B}: Ladningsvektorar. \textbf {C}: Forklart varians per komponent}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stilfingeravtrykk: radardiagram for kvar hovudstilperiode som viser den normaliserte (z-skora) medianen av \r atte geometriske trekk. Den stipla sirkelen markerer z = 0 (datasettmedianen).}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fingerprints}{{7}{8}{Stilfingeravtrykk: radardiagram for kvar hovudstilperiode som viser den normaliserte (z-skora) medianen av \aa tte geometriske trekk. Den stipla sirkelen markerer z = 0 (datasettmedianen)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fordeling av fem mesh-utrekna formdeskriptorar p\r a{} tvers av hovudstilperiodar (n\,$\geq $\,30). Fiolinplott viser KDE-tettleikar; prikkar viser einskilde stolar.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:violins}{{8}{8}{Fordeling av fem mesh-utrekna formdeskriptorar p\aa {} tvers av hovudstilperiodar (n\,$\geq $\,30). Fiolinplott viser KDE-tettleikar; prikkar viser einskilde stolar}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Korrelasjonsmatrise mellom \r atte dimensjons- og mesh-trekk. Hogde--volum (r = 0.64) og breidde--djupn (r = 0.78) er dei sterkaste koplingane. Mesh-trekka (Sph., Fyll., Tregl., Kompl.) er i stor grad uavhengige av katalogdimensjonane.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:corrweb}{{9}{9}{Korrelasjonsmatrise mellom \aa tte dimensjons- og mesh-trekk. Hogde--volum (r = 0.64) og breidde--djupn (r = 0.78) er dei sterkaste koplingane. Mesh-trekka (Sph., Fyll., Tregl., Kompl.) er i stor grad uavhengige av katalogdimensjonane}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tregleiksratio mot sf\ae risitet, farga etter \r arstal. Kompakte stolar klyngjer seg oppe til hogre; langstrekte, kantete stolar nede til venstre ($r = 0.72$).}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:inertia}{{10}{9}{Tregleiksratio mot sf\ae risitet, farga etter \aa rstal. Kompakte stolar klyngjer seg oppe til hogre; langstrekte, kantete stolar nede til venstre ($r = 0.72$)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proporsjonsratioar over tid (25-\r arsbolkar). Ribbons viser interkvartilvidde; liner viser medianer.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:proportions}{{11}{9}{Proporsjonsratioar over tid (25-\aa rsbolkar). Ribbons viser interkvartilvidde; liner viser medianer}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Morforomevolusjon: distribusjonen av sf\ae risitet i 50-\r arsbolkar fr\r a{} 1500 til 2000. Kvar rad er ein KDE-tettleik for den gjevne perioden. Vertikale strekar viser periodemedianer. Fr\r a{} 1800-talet konvergerer fordelinga mot hogre sf\ae risitet.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kymograph}{{12}{9}{Morforomevolusjon: distribusjonen av sf\ae risitet i 50-\aa rsbolkar fr\aa {} 1500 til 2000. Kvar rad er ein KDE-tettleik for den gjevne perioden. Vertikale strekar viser periodemedianer. Fr\aa {} 1800-talet konvergerer fordelinga mot hogre sf\ae risitet}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mesh-kvalitetsvalidering. \textbf  {A}: Fordeling av mesh-kompleksitet. \textbf  {B}: Katalogvolum mot hylstervolum ($r = 0.39$). \textbf  {C}: Z-skora trekkfordelingar; 66 observasjonar (3.3\%) overstig $|z| > 3$.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quality}{{13}{10}{Mesh-kvalitetsvalidering. \textbf {A}: Fordeling av mesh-kompleksitet. \textbf {B}: Katalogvolum mot hylstervolum ($r = 0.39$). \textbf {C}: Z-skora trekkfordelingar; 66 observasjonar (3.3\%) overstig $|z| > 3$}{figure.caption.20}{}}
\gdef \@abspage@last{10}
