\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {variant=nynorsk}{norwegian}}
\pgfsyspdfmark {pgfid1}{5221103}{32908877}
\@writefile{toc}{\contentsline {chapter}{Føreord}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Til lesaren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ordliste}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Proposisjonar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2 Ikkje alle posisjonar er like sannsynlege}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3 Seleksjonstrykka produserer eit landskap}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4 Landskapet er dynamisk}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{5 Det finst agentar}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{6 Forma oppstår mellom agentane}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7 Forma viser kor langt omhugen rakk}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{8 Den generative modellen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fundament}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Etterord}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tre brev}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Omhugsmal}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referansar}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notat}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2237616}{23740537}
\gdef \@abspage@last{46}
