\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {variant=nynorsk}{norwegian}}
\@writefile{toc}{\contentsline {chapter}{Proposisjonar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2 Ikkje alle posisjonar er like sannsynlege}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3 Seleksjonstrykka produserer eit landskap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4 Landskapet er dynamisk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{5 Det finst agentar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{6 Forma oppstår mellom agentane}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7 Forma viser kor langt omhugen rakk}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{8 Den generative modellen}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
